* {
    margin: 0;
    padding: 0;
  }
body{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
p, h1, h2{
  padding: 10px;
}
.card{
    margin: 20px;
    display: grid;
    /* padding: 20px; */
    width: 500px;
    min-height: 200px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}
img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.card:hover{
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}
.icons{
   display: flex;
   flex-direction: row; 
   justify-content: flex-end;
}

.other-text{
  text-align: right;
  align-items: start;
}

@media screen and (max-width: 1600px) {
    body {
      justify-content: center;
    }
  }